{
  "author": "Jamie Duong <duongvanchien@gmail.com> (https://github.com/chiendv)",
  "name": "facebook-node",
  "description": "NodeJS Library for Facebook",
  "keywords": [
    "facebook",
    "facebook-node",
    "graph"
  ],
  "version": "0.6.3",
  "homepage": "https://github.com/chiendv/facebook-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/chiendv/facebook-node.git"
  },
  "engines": {
    "node": ">=0.6.9"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nock": "~0.17.2",
    "should": "~1.2.2"
  },
  "optionalDependencies": {},
  "main": "./facebook-node.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive --reporter spec",
    "testw": "node ./node_modules/mocha/bin/mocha --recursive --watch --reporter spec"
  }
}
